<!DOCTYPE html>
<html>
<head>
	

<style type="text/css">
	
	*{box-sizing: border-box;}

	[class*='col-']
	{border: solid;
	float: left;}

		.col-1{width: 8.33%}
		.col-2{width: 16.66%}
		.col-3{width: 25%}
		.col-4{width: 33.33%}
		.col-5{width:41.66%}
		.col-6{width: 50%}
		.col-7{width: 58.33%}
		.col-8{width: 66.66%}
		.col-9{width: 75%}
		.col-10{width: 83.33%}
		.col-11{width: 91.66%}
		.col-12{width: 100%}


		.dotgreen{
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #19FF88;
			margin-top: 3px;
			margin-left: 1px; 
		}

		.dotgreenone{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #19FF88;
		}

		.dotred{
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #E84300;
			margin-top: 4px;
			margin-left: 5px; 
		}

		.dotredone{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #E84300;
		}

		.dotyellow{
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #FFB01C;
			margin-top: 4px;
			margin-left: 5px; 
		}

		.dotyellowone{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #FFB01C;
		}

		.dotblue{
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #00F6FF;
			margin-top: 3px;
			margin-left: 1px; 
		}

		.dotblueone{
			height: 50px;
			width: 50px;
			border-radius: 50%;
			background-color: #00F6FF;
		}

		.triangle-up {
			height: 0px;
			width: 0px;
	border-left: 44px solid transparent;
	border-right: 44px solid transparent;
	border-bottom: 46px solid blue;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 44px solid transparent;
	border-right: 44px solid transparent;
	border-top: 45px solid green;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 45px solid transparent;
	border-left: 45px solid red;
	border-bottom: 45px solid transparent;
}

.triangle-left {
	width: 0;
	height: 0;
	border-top: 44px solid transparent;
	border-right: 43px solid yellow;
	border-bottom: 44px solid transparent;
}

</style>
	<title>LUDO BOARD</title>
</head>
<body>

	<div class="col-6" style="height: 610px; align-content: center; margin-left: 300px;">
		<div class="col-10" style="height: 515px;margin-left: 57px;margin-top: 45px;">
			<div class="col-12">
			<div class="col-5" style="height: 200px; background-color: red;">
				<div class="col-8" style="height: 150px;margin-left: 35px; margin-top: 20px; background-color: white;">
					<div class="dotredone" style=" float: left; margin-top: 10px; margin-left: 10px;"></div>
					<div class="dotredone" style=" margin-top: 10px; margin-left: 75px"></div><br>
					<div class="dotredone" style=" float: left; margin-top: 5px; margin-left: 10px; "></div>
					<div class="dotredone" style=" margin-top: 5px; margin-left: 75px"></div>
				</div>
			</div>
			<div class="col-2" style="height: 200px;">
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;">
					<div class="dotgreen"></div>
				</div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;">
					<div class="dotgreen"></div>
				</div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: green;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
			</div>
			<div class="col-5" style="height: 200px; background-color: green;">
				<div class="col-8" style="height: 150px;margin-left: 35px; margin-top: 20px; background-color: white;">
					<div class="dotgreenone" style=" float: left; margin-top: 10px; margin-left: 10px;"></div>
					<div class="dotgreenone" style=" margin-top: 10px; margin-left: 75px"></div><br>
					<div class="dotgreenone" style=" float: left; margin-top: 5px; margin-left: 10px; "></div>
					<div class="dotgreenone" style=" margin-top: 5px; margin-left: 75px"></div>
				</div>
			</div>
			</div>

			<div class="col-12" style="height: 100px;">
				<div class="col-5" style="height: 100px;">
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;">
						<div class="dotred"></div>
					</div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px; background-color: red;">
						<div class="dotred"></div>
					</div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
				</div>




				<div class="col-2" style="height: 100px;">
					<div class="triangle-up" style="margin-top: 45px; margin-left: -2px;"></div>
					<div class="triangle-down" style="margin-top: -91px; margin-left: -2px;"></div>
					<div class="triangle-right" style="margin-top: -44px; margin-left: -1px;"></div>
					<div class="triangle-left" style="margin-top: -89px; margin-left: 42px;"></div>




				</div>


				<div class="col-5" style="height: 100px;">
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;">
						<div class="dotyellow"></div>
					</div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px;"></div>
					<div class="col-2" style="height: 33.33px; background-color: yellow;">
						<div class="dotyellow"></div>
					</div>
					<div class="col-2" style="height: 33.33px;"></div>
				</div>
			</div>

			<div class="col-12">
			<div class="col-5" style="height: 200px; background-color: blue;">
				<div class="col-8" style="height: 150px;margin-left: 35px; margin-top: 20px; background-color: white;">
					<div class="dotblueone" style=" float: left; margin-top: 10px; margin-left: 10px;"></div>
					<div class="dotblueone" style=" margin-top: 10px; margin-left: 75px"></div><br>
					<div class="dotblueone" style=" float: left; margin-top: 5px; margin-left: 10px; "></div>
					<div class="dotblueone" style=" margin-top: 5px; margin-left: 75px"></div>
				</div>
			</div>
			<div class="col-2" style="height: 200px;">
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: blue;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: blue;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: blue;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px; background-color: blue;"></div>
				<div class="col-4" style="height: 33.33px; background-color: blue;">
					<div class="dotblue"></div>
				</div>
				<div class="col-4" style="height: 33.33px; background-color: blue;">
					<div class="dotblue"></div>
				</div>
				<div class="col-4" style="height: 33.33px; background-color: blue;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
				<div class="col-4" style="height: 33.33px;"></div>
			</div>
			<div class="col-5" style="height: 200px; background-color: yellow;">
				<div class="col-8" style="height: 150px;margin-left: 35px; margin-top: 20px; background-color: white;">
					<div class="dotyellowone" style=" float: left; margin-top: 10px; margin-left: 10px;"></div>
					<div class="dotyellowone" style=" margin-top: 10px; margin-left: 75px"></div><br>
					<div class="dotyellowone" style=" float: left; margin-top: 5px; margin-left: 10px; "></div>
					<div class="dotyellowone" style=" margin-top: 5px; margin-left: 75px"></div>
				</div>
			</div>
			</div>


			


		</div>
	</div>



</body>
</html>