<!DOCTYPE html>
<html>
<head>
	<title>
		ABOUT - BUSINESS CASUAL.
	</title>

<style type="text/css">

.two{
	align-items: center;
}
	ul{
	color: white;
	margin-left: 250px;
}
li{align-content: center;
	align-items: center;
	justify-content: center;
	display: block;
	float: left;
	color: black;
	font-size: 23px;
	padding-top:35px;
	margin-left: 100px;
}
li a{align-content: center;
	align-items: center;
	justify-content: center;
	display:block;
	color: grey;
	text-align: center;
	text-decoration: none;
}

.four{
	display: flex;
	flex-direction: row;
}

.six{
	display: flex;
	flex-direction: row;
}

</style>

</head>
<body style="background-image:url('bg.jpg');">

	<div class="one" style="height: 140px;width: 1350px;align-items: center;">
		<p style="font-size: 60px; color: white; font-style: bold;text-align: center; font-family:sans-serif;margin-top: 40px;"> Business Casual</p>
		<p style="font-size: 20px; color: white; font-style: bold;text-align: center; font-family:sans-serif; margin-top: -45px;"> 3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>
	</div>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<ul>
			<li><a href="HOMEBC.html">HOME</a></li>
				<li><a href="ABOUTBUSINESSCASUAL.html">ABOUT</a></li>
					<li><a href="BLOGBC.html">BLOG</a></li>
						<li><a href="CONTACTUSBC.html">CONTACT</a></li>
		</ul>
	</div>
	<br>

	<div class="three" style="height: 450px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">
		<div style="height: 100px; width: 300px; margin-left: 450px; padding-top: 10px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				ABOUT  <span style="font-style: bold;">BUSINESS CASUAL</span>
			</p>
			<hr>
			<br>
		</div>
		<br>

		<div class="four" style="margin-left: 20px;">
				<img src="slide-2.jpg" style="height: 300px; width: 580px;">
				<div style="height: 300px; width: 600px; margin-left: 20px; margin-right: 10PX;">
					<p style="font-size: 23px; margin-top: -1px;">
						This is a great place to introduce your company or project and describe what you do.
					</p>
					<p style="font-size: 23px;">
						Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.
					</p>
					<p style="font-size: 23px;">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
		</div>
	</div>


	<div class="five" style="height: 200px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">
		<div style="height: 100px; width: 300px; margin-left: 450px; padding-top: 10px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				OUR <span style="font-style: bold;">TEAM</span>
			</p>
			<hr>
			<br>
		</div>

		<br>

		<div class="six" style="height: 70px; width: 1150px; margin-left:10px;" >

			<div class="s" style="height: 50px; width: 320px; margin-left: 40px;">
				<p style="font-size: 25px; margin-left: 70px;">
					MAHESH JUNJROLIA
				</p>
			</div>

			<div class="s" style="height: 50px; width: 320px; margin-left: 50px;">
				<p style="font-size: 25px; margin-left: 70px;">
					MAHESH JUNJROLIA
				</p>
			</div>

			<div class="s" style="height: 50px; width: 320px; margin-left: 50px;">
				<p style="font-size: 25px; margin-left: 70px;">
					MAHESH JUNJROLIA
				</p>
			</div>
		</div>
	</div>
	<br>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<p style="font-size: 25px;padding-top: 30px;">
			Copyright © Your Website 2014
		</p>
		
	</div>


</body>
</html>