<!DOCTYPE html>
<html>
<head>
	<title>BLOG-BUSINESS CASUAL</title>

	<style type="text/css">
		.two{
	align-items: center;
}
	ul{
	color: white;
	margin-left: 250px;
}
li{align-content: center;
	align-items: center;
	justify-content: center;
	display: block;
	float: left;
	color: black;
	font-size: 23px;
	padding-top:35px;
	margin-left: 100px;
}
li a{align-content: center;
	align-items: center;
	justify-content: center;
	display:block;
	color: grey;
	text-align: center;
	text-decoration: none;
}
	</style>
</head>
<body style="background-image:url('bg.jpg');">

	<div class="one" style="height: 140px;width: 1350px;align-items: center;">
		<p style="font-size: 60px; color: white; font-style: bold;text-align: center; font-family:sans-serif;margin-top: 40px;"> Business Casual</p>
		<p style="font-size: 20px; color: white; font-style: bold;text-align: center; font-family:sans-serif; margin-top: -45px;"> 3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>
	</div>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<ul>
			<li><a href="HOMEBC.html">HOME</a></li>
				<li><a href="ABOUTBUSINESSCASUAL.html">ABOUT</a></li>
					<li><a href="BLOGBC.html">BLOG</a></li>
						<li><a href="CONTACTUSBC.html">CONTACT</a></li>
		</ul>
	</div>
	<br>

	<div class="three" style="height: px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">

		<div style="height: 100px; width: 250px; margin-left: 450px; padding-left: 35px;">
			<br>
			<hr style="width: 400px; margin-left: -70px;">
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				COMPANY <SPAN style="font-style: bold;">BLOG</SPAN>
			</p>
			<hr style="width: 400px; margin-left: -70px;">
			<br>
		</div>
		<img src="slide-1.jpg" style="height: 500px; width: 1130px; padding: 35px 35px 35px 35px;">
		<p style="font-style: bold;text-align: center; margin-top: -20px;font-size: 40px;">POST TITLE</p>
		<p style="text-align: center; margin-top: -35px;font-size: 20px;">OCTOBER 13, 2013</p>	
		<p style="text-align: center; margin-top: px;font-size: 20px; padding: 20px; margin-top: -20px;">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		<button style="height: 50px; width: 100px;background-color: white; border-radius: 10px; margin-left: 550px; margin-top: -25px; ">Read More</button>	
		<hr style="width: 400px;margin-top: 25px;">
		<img src="slide-2.jpg" style="height: 500px; width: 1130px; padding: 35px 35px 35px 35px;">
		<p style="font-style: bold;text-align: center; margin-top: -20px;font-size: 40px;">POST TITLE</p>
		<p style="text-align: center; margin-top: -35px;font-size: 20px;">OCTOBER 13, 2013</p>	
		<p style="text-align: center; margin-top: px;font-size: 20px; padding: 20px; margin-top: -20px;">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		<button style="height: 50px; width: 100px;background-color: white; border-radius: 10px; margin-left: 550px; margin-top: -25px; ">Read More</button>	
		<hr style="width: 400px;margin-top: 25px;">
		<img src="slide-3.jpg" style="height: 500px; width: 1130px; padding: 35px 35px 35px 35px;">
		<p style="font-style: bold;text-align: center; margin-top: -20px;font-size: 40px;">POST TITLE</p>
		<p style="text-align: center; margin-top: -35px;font-size: 20px;">OCTOBER 13, 2013</p>	
		<p style="text-align: center; margin-top: px;font-size: 20px; padding: 20px; margin-top: -20px;">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
		<button style="height: 50px; width: 100px;background-color: white; border-radius: 10px; margin-left: 550px; margin-top: -25px; ">Read More</button>	
		<hr style="width: 400px;margin-top: 25px;">

		<button style="height: 40px; width: 80px; background-color: white;border-radius: 20px; margin-left: 20px;">Older</button>   
		<button style="height: 40px; width: 80px; background-color: white;border-radius: 20px; margin-left: 20px; float: right;margin-right: 20px;">Newer<a href="HOMEBC.html"></a></button>
		<br><br>
	</div>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<p style="font-size: 25px;padding-top: 30px;">
			Copyright © Your Website 2014
		</p>
		
	</div>

</body>
</html>