<!DOCTYPE html>
<html>
<head>
	<title>BLOG-BUSINESS CASUAL</title>

	<style type="text/css">
		.two{
	align-items: center;
}
	ul{
	color: white;
	margin-left: 250px;
}
li{align-content: center;
	align-items: center;
	justify-content: center;
	display: block;
	float: left;
	color: black;
	font-size: 23px;
	padding-top:35px;
	margin-left: 100px;
}
li a{align-content: center;
	align-items: center;
	justify-content: center;
	display:block;
	color: grey;
	text-align: center;
	text-decoration: none;
}

#googleMap{
	display: flex;
	flex-direction: row;
}

.name{
	display: flex;
	flex-direction: row;
}


	</style>
</head>
<body style="background-image:url('bg.jpg');">

	<div class="one" style="height: 140px;width: 1350px;align-items: center;">
		<p style="font-size: 60px; color: white; font-style: bold;text-align: center; font-family:sans-serif;margin-top: 40px;"> Business Casual</p>
		<p style="font-size: 20px; color: white; font-style: bold;text-align: center; font-family:sans-serif; margin-top: -45px;"> 3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>
	</div>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<ul>
			<li><a href="HOMEBC.html">HOME</a></li>
				<li><a href="ABOUTBUSINESSCASUAL.html">ABOUT</a></li>
					<li><a href="BLOGBC.html">BLOG</a></li>
						<li><a href="CONTACTUSBC.html">CONTACT</a></li>
		</ul>
	</div>
	<br>

	<div class="three" style="height: px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">
		<div style="height: 100px; width: 300px; margin-left: 450px; padding-top: 10px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				CONTACT  <span style="font-style: bold;">BUSINESS CASUAL</span>
			</p>
			<hr>
			<br>
		</div>
		<br>
		<br>
		<div id="googleMap" style="width: 800px;height: 450px; border: solid; margin-left: 20px;">
			<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
		<div style="width: 300px; margin-left: 20px;">
			<p style="font-size: 20px;">Phone: 809.484.4416</p>
			<p style="font-size: 20px;">Email: <span style="color: blue;">mk.mahesh@outlook.com</span></p>
			<p style="font-size: 20px;">Address: behind 132 kvgss 
baldev nagar barmer(raj.)</p>
			
		</div>
		</div>
		</div>

		<br>
		<br>
		<div class="three" style="height: px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">
			<div style="height: 100px; width: 300px; margin-left: 450px; padding-top: 10px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				<span style="font-style: bold;">CONTACT FORM</span>
			</p>
			<hr>
			<br>
		</div>
		<p style="text-align: center; font-size: 22px; margin: 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.</p><br>
		<div class="name">
			<div style="margin-left: 30px;">NAME<br>
				 <input style="background-color: white; opacity: 1.0; font-size: 20px;border-radius: 3px; width: 350px;" type="text" name="firstname" placeholder="">
			</div>
			<div style="margin-left: 30px;">EMAIL ID<br>
				 <input style="background-color: white; opacity: 1.0; font-size: 20px;border-radius: 3px; width: 350px;" type="text" name="firstname" placeholder="">
			</div>
			<div style="margin-left: 30px;">PHONE NUMBER<br>
				 <input style="background-color: white; opacity: 1.0; font-size: 20px;border-radius: 3px; width: 350px;" type="text" name="firstname" placeholder="">
			</div>
		</div>
		<br>

		<div style="margin-left: 30px;">MESSEGE<br>
				 <input style="background-color: white; opacity: 1.0; font-size: 20px;border-radius: 3px; width: 1120px; height: 200PX;" type="text" name="firstname" placeholder="">
				</div>
				<br>
				<button style="height: 40px; width: 80px; margin-left: 30px;">SUBMIT</button>
			</div>

		<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<p style="font-size: 25px;padding-top: 30px;">
			Copyright © Your Website 2014
		</p>
		
	</div>
</body>
</html>
