<!DOCTYPE html>
<html>
<head>
	<title>
		HOME
	</title>

	<style type="text/css">
		
		.two{
	align-items: center;
}
	ul{
	color: white;
	margin-left: 250px;
}
li{align-content: center;
	align-items: center;
	justify-content: center;
	display: block;
	float: left;
	color: black;
	font-size: 23px;
	padding-top:35px;
	margin-left: 100px;
}
li a{align-content: center;
	align-items: center;
	justify-content: center;
	display:block;
	color: grey;
	text-align: center;
	text-decoration: none;
}

.four{
	display: flex;
	flex-direction: row;
}

	</style>
</head>
<body style="background-image:url('bg.jpg');">

	<div class="one" style="height: 140px;width: 1350px;align-items: center;">
		<p style="font-size: 60px; color: white; font-style: bold;text-align: center; font-family:sans-serif;margin-top: 40px;"> Business Casual</p>
		<p style="font-size: 20px; color: white; font-style: bold;text-align: center; font-family:sans-serif; margin-top: -45px;"> 3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>
	</div>

	<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<ul>
			<li><a href="HOMEBC.html">HOME</a></li>
				<li><a href="ABOUTBUSINESSCASUAL.html">ABOUT</a></li>
					<li><a href="BLOGBC.html">BLOG</a></li>
						<li><a href="CONTACTUSBC.html">CONTACT</a></li>
		</ul>
	</div>
	<br>

	<div class="three" style="height: 750px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px;">
		<img src="slide-1.jpg" style="height: 500px; width: 1130px; padding: 35px 35px 35px 35px;">

		<div>
			<p style="text-align: center; font-size: 25px; text-decoration-style: normal; margin-top: -20px;">
				Welcome To
			</p>
			<p style="text-align: center; font-size: 60px; text-decoration-style: normal; margin-top: -20px;">
				Business Casual
			</p>

			<div style="height: 100px; width: 250px; margin-left: 450px; margin-top: -60px; padding-left: 35px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				BY START BOOTSTRAP
			</p>
			<br>
		</div>
		</div>
	</div>
	<br>

	<div class="three" style="height: 400px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px; ">
		<div style="height: 100px; width: 400px; margin-left: 450px; padding-top: 10px; margin-left: 400px;">
			<br>
			<hr>
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				BUILD A WEBSITE WORTH VISITING
			</p>
			<hr>
			<br>
		</div>
		<br>
		<div class="four">
			<img src="intro-pic.jpg" style="height: 160px; width: 285px; margin-left: 30px;">
			<div style="width: 1000px; height: 200px; margin-left: 15px; margin-top: -30px;">
				<p style="font-size: 22px;">
					The boxes used in this template are nested inbetween a normal Bootstrap row and the start of your column layout. The boxes will be full-width boxes, so if you want to make them smaller then you will need to customize.
				</p>
				<p style="font-size: 22px;">
					A huge thanks to Death to the Stock Photo for allowing us to use the beautiful photos that make this template really come to life. When using this template, make sure your photos are decent. Also make sure that the file size on your photos is kept to a minumum to keep load times to a minimum.
				</p>
			</div>
		</div>
		<div>
			<p style="font-size: 22px; margin: 25px 20px 10px 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
	</div>

	<br>

	<div class="" style="height: 300px;width: 1200px; background-color: white; opacity: 0.9; margin-left: 60px; padding-bottom: 20px; ">
		<div style="height: 100px; width: 600px; margin-left: 300px; padding-top: 10px;">
			<br>
			<hr style="width: 400px;">
			<p style="text-align: center; font-size: 20px; text-decoration-style: normal;">
				BEAUTIFUL BOXES TO SHOWCASE YOUR CONTENT
			</p>
			<hr style="width: 400px;">
			<br>
		</div>
		<br>
		<div>
			<p style="font-size: 22px; padding: 10px 20px 10px 20px;">
				Use as many boxes as you like, and put anything you want in them! They are great for just about anything, the sky's the limit!

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
			</p>
		</div>
	</div>

<br>
<div class="two" style="height: 100px; width: 1350px; background-color: white;opacity: 0.9; text-decoration: none;text-align:center;">
		<p style="font-size: 25px;padding-top: 30px;">
			Copyright © Your Website 2014
		</p>
		
	</div>





	

</body>
</html>