<!DOCTYPE html>
<html>
<head>
	<title>ABOUT- CLEAN BLOG</title>
	<style type="text/css">
		
		.one{
			background-image: url(about-bg.jpg);
			height: 500px;
			width: 100%;
		}

		*{
			box-sizing: border-box;
		}
		[class*='col-']{
			padding: 20px;
			
		}

		.col-1{width: 8.33%}
		.col-2{width: 16.66%}
		.col-3{width: 25%}
		.col-4{width: 33.33%}
		.col-5{width:41.66%}
		.col-6{width: 50%}
		.col-7{width: 58.33%}
		.col-8{width: 66.66%}
		.col-9{width: 75%}
		.col-10{width: 83.33%}
		.col-11{width: 91.66%}
		.col-12{width: 100%}

		a{
			text-decoration: none;
			color: white;
			font-style: bold;
		}
		a:hover{ 
  		color: grey;
		}
		a>img:hover{
			background-color: ;
		}
		col-7>div{
			float: left;
		}
		ul{
	color: white;
	}
	li{
	float: left;
	display:block;
	color: black;
	font-size: 17px;
	padding: 20px;
	margin-top: -40px;
	}
	li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	}

	</style>


</head>
<body>

	<div class="one" >
		<div class="col-12" style="height: 100px;">
			<div class="col-2" style="margin-top: -10px;font-style: bold;">
				<a href="ABOUT.html"><b>START BOOTSTRAP</b></a>
			</div>
			<div class="col-5" style="height: 60px;float: right; margin-top: -55px;font-style: bold;">
					<ul>
						<li><a href="HOME-CLEAN.html">HOME</a></li>
						<li><a href="ABOUT.html">ABOUT</a></li>
						<li><a href="samplepost.html">SAMPLE POST</a></li>
						<li><a href="CONTACTME-CLEAN.html">CONTACT</a></li>
					</ul>
			</div>
		</div>
		<div class="col-5" style="height: 300px;margin-left: 400px;text-align: center;">
			<p style="font-style: bold; font-size: 80px;color: white;font-weight: 50"><b>About Me</b></p>
			<hr style="width: 80px; margin-top: -75px;">
			<p style="font-style: bold; font-size: 25px; color: white; margin-top: -1px;">This is what I do.</p>
		</div>
		
	</div>

	<br>
	<br>

	<div style=" width: 60%; margin-left: 270px;">
		<p style="font-size: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?
		</p>
		<br>
		<p style="font-size: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
		<br>
		<p style="font-size: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae debitis nobis, quod sapiente qui voluptatum, placeat magni repudiandae accusantium fugit quas labore non rerum possimus, corrupti enim modi! Et.</p>
		<br>
	</div>
	
	<br>
	<hr>
	<a href="ABOUT.html">
		<img src="">
	</a>
	<br>
	<br>

	<div style="height: 150px; width: 300px; margin-left: 540px; padding: 20px;">
		<a href="ABOUT.html">                                        
			<img src="twitter.png" height="60px" width="60px">
		</a>
		<a href="ABOUT.html">
			<img src="images (1).png" height="45px" width="45px">
		</a>
		<a href="ABOUT.html">
			<img src="github.png" height="60px" width="60px">
		</a>
		<p>Copyright © Your Website 2014</p>
	</div>

</body>
</html>