<!DOCTYPE html>
<html>
<head>
	<title>ABOUT- CLEAN BLOG</title>
	<style type="text/css">
		
		.one{
			background-image: url(contact-bg.jpg);
			height: 500px;
			width: 100%;
		}

		*{
			box-sizing: border-box;
		}
		[class*='col-']{
			padding: 20px;
			
		}

		.col-1{width: 8.33%}
		.col-2{width: 16.66%}
		.col-3{width: 25%}
		.col-4{width: 33.33%}
		.col-5{width:41.66%}
		.col-6{width: 50%}
		.col-7{width: 58.33%}
		.col-8{width: 66.66%}
		.col-9{width: 75%}
		.col-10{width: 83.33%}
		.col-11{width: 91.66%}
		.col-12{width: 100%}

		a{
			text-decoration: none;
			color: white;
			font-style: bold;
		}
		a:hover{ 
  		color: grey;
		}
		a>img:hover{
			background-color: ;
		}
		col-7>div{
			float: left;
		}
		ul{
	color: white;
	}
	li{
	float: left;
	display:block;
	color: black;
	font-size: 17px;
	padding: 20px;
	margin-top: -40px;
	}
	li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	}

	

	</style>


</head>
<body>

	<div class="one" >
		<div class="col-12" style="height: 100px;">
			<div class="col-2" style="margin-top: -10px;font-style: bold;">
				<a href="ABOUT.html"><b>START BOOTSTRAP</b></a>
			</div>
			<div class="col-5" style="height: 60px;float: right; margin-top: -55px;font-style: bold;">
					<ul>
						<li><a href="HOME-CLEAN.html">HOME</a></li>
						<li><a href="ABOUT.html">ABOUT</a></li>
						<li><a href="samplepost.html">SAMPLE POST</a></li>
						<li><a href="CONTACTME-CLEAN.html">CONTACT</a></li>
					</ul>
			</div>
		</div>
		<div class="col-5" style="height: 300px;margin-left: 400px;text-align: center;">
			<p style="font-style: bold; font-size: 80px;color: white;font-weight: 50"><b>Contact Me</b></p>
			<hr style="width: 80px; margin-top: -75px;">
			<p style="font-style: bold; font-size: 25px; color: white; margin-top: -1px;">Have questions? I have answers (maybe).</p>
		</div>
		
	</div>

	<br>
	<br>

	<div style=" width: 60%; margin-left: 270px;">
		<p style="font-size: 25px;">Want to get in touch with me? Fill out the form below to send me a message and I will try to get back to you within 24 hours!</p>
		<hr>
		
		<input type="text" name="NAME" placeholder="NAME" style="width: 100%; height: 50px; font-size: 20px;display: block;"> 
		<hr>
		<input type="text" name="NAME" placeholder="EMAIL ADDRESS" style="width: 100%; height: 50px; font-size: 20px;display: block;"> 
		<hr>
		<input type="text" name="NAME" placeholder="PHONE NUMBER" style="width: 100%; height: 50px; font-size: 20px;display: block;"> 
		<hr>
		<input type="text" name="NAME" placeholder="MESSAGE" style="width: 100%; height: 150px; font-size: 20px;display: block;"> 
		<hr>
		<br>
		<button style="height: 40px; width: 80px; background-color: white;margin-left: 10px;">SEND</button>
	</div>
	<hr>
	<div style="height: 150px; width: 300px; margin-left: 540px; padding: 20px;">
		<a href="CONTACTME-CLEAN.html">                                        
			<img src="twitter.png" height="60px" width="60px">
		</a>
		<a href="CONTACTME-CLEAN.html">
			<img src="images (1).png" height="45px" width="45px">
		</a>
		<a href="CONTACTME-CLEAN.html">
			<img src="github.png" height="60px" width="60px">
		</a>
		<p>Copyright © Your Website 2014</p>
	</div>

</body>
</html>