<!DOCTYPE html>
<html>
<head>
	<title>GRID TASK</title>
	<style type="text/css">
	.container{
		display: grid;
		grid-template-columns:  repeat(2 , 1fr);
		grid-template-rows: 200px 430px;
		
	}

	.header{
		grid-column: 1/-1;
	}
	.form{
		grid-row: 2;
		grid-column: 1/2;
	}
	.images{
		grid-row: 2;
		grid-column: 2/-1;
	}
	

		
	</style>
</head>
<body>

	<div class="container">
		<div class="header" style="background-color: blue;">
			<div style="float: right; width: 50%; margin-top: 100px;">
				<input type="text" name="NAME" placeholder="USERNAME" style="width: 20%; height: 20px; font-size: 10px;"> 
				<input type="text" name="NAME" placeholder="PASSWORD" style="width: 20%; height: 20px; font-size: 10px;"> 
			</div>
		</div>
		<div class="form" style="background-color: yellow;">
			<div class="form1" style="padding: 20%;">
				<input type="text" name="NAME" placeholder="NAME" style="width: 50%; height: 30px; font-size: 20px; width:70%;">
				<input type="text" name="NAME" placeholder="EMAIL ADDRESS" style="width: 50%; height: 30px; font-size: 20px; width:70%;"> 
				<input type="text" name="NAME" placeholder="PHONE NUMBER" style="width: 50%; height: 30px; font-size: 20px; width:70%;"> 
				<input type="text" name="NAME" placeholder="MESSAGE" style="width: 50%; height: 30px; font-size: 20px; width:70%;">
			</div>
		</div>
		<div class="images" style="background-color: red">
			<img src="b.jpg" height="50%" width="100%">
		</div>

		
	</div>

<body>
</html>