<!DOCTYPE html>
<html>
<head>
	<title>ABOUT- CLEAN BLOG</title>
	<style type="text/css">
		
		.one{
			background-image: url(home-bg.jpg);
			height: 500px;
			width: 100%;
		}

		*{
			box-sizing: border-box;
		}
		[class*='col-']{
			padding: 20px;
			
		}

		.col-1{width: 8.33%}
		.col-2{width: 16.66%}
		.col-3{width: 25%}
		.col-4{width: 33.33%}
		.col-5{width:41.66%}
		.col-6{width: 50%}
		.col-7{width: 58.33%}
		.col-8{width: 66.66%}
		.col-9{width: 75%}
		.col-10{width: 83.33%}
		.col-11{width: 91.66%}
		.col-12{width: 100%}

		a{
			text-decoration: none;
			color: white;
			font-style: bold;
		}
		a:hover{ 
  		color: grey;
		}
		a>img:hover{
			background-color: ;
		}
		col-7>div{
			float: left;
		}
		ul{
	color: white;
	}
	li{
	float: left;
	display:block;
	color: black;
	font-size: 17px;
	padding: 20px;
	margin-top: -40px;
	}
	li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	}

	.para>a:hover{ 
  		color: ;
		}

	

	</style>


</head>
<body>

	<div class="one" >
		<div class="col-12" style="height: 100px;">
			<div class="col-2" style="margin-top: -10px;font-style: bold;">
				<a href="ABOUT.html"><b>START BOOTSTRAP</b></a>
			</div>
			<div class="col-5" style="height: 60px;float: right; margin-top: -55px;font-style: bold;">
					<ul>
						<li><a href="HOME-CLEAN.html">HOME</a></li>
						<li><a href="ABOUT.html">ABOUT</a></li>
						<li><a href="samplepost.html">SAMPLE POST</a></li>
						<li><a href="CONTACTME-CLEAN.html">CONTACT</a></li>
					</ul>
			</div>
		</div>
		<div class="col-5" style="height: 300px;margin-left: 400px;text-align: center;">
			<p style="font-style: bold; font-size: 80px;color: white;font-weight: 50"><b>Clean Blog</b></p>
			<hr style="width: 80px; margin-top: -75px;">
			<p style="font-style: bold; font-size: 25px; color: white; margin-top: -1px;">A Clean Blog Theme by Start Bootstrap</p>
		</div>
		
	</div>

	<br>
	<br>

	<div class="para" style="width: 60%; margin-left: 300px;">
			<a href="samplepost.html" style="color: black; font-size: 50px;hover:blue;">Man must explore, and this is exploration at its greatest
			<br><span style="font-size: 30px;">Problems look mighty small from 150 miles up</span></a>
			<p>Posted by <span><a href="HOME-CLEAN.html" style="color: black;"><u> Start Bootstrap</u></a></span> on September 24, 2014</p>
			<br>
			<hr>
			<br>
			<a href="samplepost.html" style="color: black; font-size: 50px;">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</a>
			<p>Posted by<span><a href="HOME-CLEAN.html" style="color: black;"><u> Start Bootstrap</u></a></span> on September 18, 2014</p>
			<br>
			<hr>
			<br>
			<a href="samplepost.html" style="color: black; font-size: 50px;">Science has not yet mastered prophecy
			<br><span style="font-size: 30px;">We predict too much for the next year and yet far too little for the next ten.</span></a>
			<p>Posted by <span><a href="HOME-CLEAN.html" style="color: black;"><u> Start Bootstrap</u></a></span> on  August 24, 2014</p>
			<br>
			<hr>
			<br>
			<a href="samplepost.html" style="color: black; font-size: 50px;">Failure is not an option
			<br><span style="font-size: 30px;">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</span></a>
			<p>Posted by <span><a href="HOME-CLEAN.html" style="color: black;"><u> Start Bootstrap</u></a></span> on  July 8, 2014</p>
			<br>
			<hr>
			<br>
			<button style="height: 40px; width: 80px; background-color: white;border-radius: 20px; margin-left: 10px;float: right;">
				<a href="ABOUT.html" style="color: black;"> Older Posts </a></button>
			<br>
			<br>
			<br>
			<br>
		</div>
		<hr>
		<div style="height: 150px; width: 300px; margin-left: 540px; padding: 20px;">
		<a href="HOME-CLEAN.html">                                        
			<img src="twitter.png" height="60px" width="60px">
		</a>
		<a href="HOME-CLEAN.html">
			<img src="images (1).png" height="45px" width="45px">
		</a>
		<a href="HOME-CLEAN.html">
			<img src="github.png" height="60px" width="60px">
		</a>
		<p>Copyright © Your Website 2014</p>
	</div>


		



	


</body>
</html>