<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>
		CONTACTUS
	</title>
	<style type="text/css">
		.one{
	height: 500px;
	width: 1100px;
	margin-left: 125px;
	background-image: url(header-01.jpg);
}
.one-head{
	padding-left: 100px;
	color: :white;
	font-size: 50px;
}
.one-p{
	padding-left: 100px;
	color: :white;
	font-size: 30px;
}
a{
	text-decoration: none;
	text-align: center;
}
.navbar{
	color: white;
	a:hover{background-color:blue;}

}
ul{
	color: white;
}
li{
	margin-right: 100px;
	float: left;
	color: black;
	font-size: 17px;
	padding: 45px 15px 10px 22px;
}
li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 190px;
}

.twodiv{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.qwe{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

}

.needhelp{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

}







	</style>
</head>
<body style="background-image:url('shelf-bg.jpg');">

	<div class="one">
	<br>
	<h2 class="one-head" style="color: black;">
		SHELF
	</h2>
	<p class="one-p" style="color: black;">
		YOUR ONLINE BOOKSTORE
	</p>

	<div class="navbar">
		<ul>
			<li><a href="main.html">HOME</a></li>
				<li><a href="democatalogue.html">CATLOGS</a></li>
					<li><a href="main.html">AWARDS</a></li>
						<li><a href="ourteam.html">OUR TEAM</a></li>
							<li><a href="contactus.html">CONTACT US</a></li>
		</ul>
	</div>


	<div style="background-color: blue; height:10px; width:1100px; margin-top: 300px;">
	</div>

	<div class="qwe" style="background-color: white; padding: 30px;">
		<div style="width: 500px;">
		 <h2 style="color: blue; font-size: 30px; margin-left: 20px;">Contact Us</h2> 

		 <form style="padding: 10px;">
<br>
<input type="text" name="firstname" placeholder="NAME" style="width: 400px; padding: 10px; margin: 10px;"> <br>
<input type="text" name="lastname" placeholder="EMAIL" style="width: 400px; padding: 10px; margin: 10px;"> <br>
<input type="text" name="address" placeholder="MESSAGE" style="height: 300px; width: 400px; margin: 10px; padding: 10px;"> <br>
<button onclick=".html" name="" style="background-color: blue; height:50px ; width:150px ; cursor: pointer; font-size: 20px; font-family: arial; color:white; float: right; margin-right: 45px;">SUBMIT</button>

		 </form>
		</div>

		<div style="width: 500px;">
			<p style="margin-top: 120px; font-size:23px;">
				Morbi auctor euismod dictum. Morbi eu nibh in nulla interdum placerat. Donec pellentesque est at sem aliquam hendrerit.
			</p>
			<p style="color: blue; font-size:23px;">MAILING ADDRESS<br></p>
			<p style="font-size:23px;"> 1126 Aenean ac mauris at ex,<br>
				venenatis lobortis id in 11600 
			</p>
			<p style="color: blue; font-size:23px;">
				Email: info@company.com<br>
				Tel: 010-020-0120<br>
				Fax: 090-080-0980
			</p>
		</div>

		<div style="width: 1100px;  margin: 20px;">
			<h1 style="color: blue;">Our Location</h1>
			<div style="width: 1000px; background-color: silver; height: 350px;">	
			</div>
		</div>

		<div class="needhelp" style="width: 1100px; height: 350px; background-color: blue;  margin: 20px; margin-bottom: 0PX;">
			<div style="height: 350px; width: 300px;">
				<img src="needhelp.png" style="margin: 50px;">
			</div>
			<div style="height: 350px; width: 700px;">
				<h1 style="color: white; margin: 40px;">Need Help?</h1>
				<p style="color: white; margin-left: 40px; font-size: 25px;">Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat. Phasellus arcu leo, sagittis fringilla nisi et, pulvinar vestibulum mi. Maecenas mollis ullamcorper est at dignissim.
				</p>
				<button onclick="main.html" name="" style="background-color: blue; height:50px ; width:150px; margin-left: 40px; cursor: pointer; font-size: 20px; font-family: arial; color: white;">LIVE CHAT</button>
			</div>
		</div>
	</div>
			<div style="color: white; font-family: arial; background-color:#696969; font-style: bold; width: 1100px; text-align:center;">
		<p>Copyright © 2019 Shelf Company - Designed by Tooplate</p>





	

</div>
</body>
</html>