<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>
		catalogue
	</title>
	<style type="text/css">
		.one{
	height: 500px;
	width: 1100px;
	margin-left: 125px;
	background-image: url(header-01.jpg);
}
.one-head{
	padding-left: 100px;
	color: white;
	font-size: 50px;
}
.one-p{
	padding-left: 100px;
	color: white;
	font-size: 30px;
}
a{
	text-decoration: none;
	text-align: center;
}
.navbar{
	color: white;
	a:hover{background-color:blue;}
}


.navbar {
  overflow: hidden;
  background-color: #333;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 600px){
	.b1{
		display: block;
	}
}


ul{
	color: white;
}
li{
	margin-right: 100px;
	float: left;
	color: black;
	font-size: 17px;
	padding: 45px 15px 10px 22px;
}
li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 190px;
}
.two{
	display: flex;
	
}

.images{
	display: flex;
}

	</style>
</head>
<body style="background-image:url('shelf-bg.jpg');">

	<div class="one">
	<br>
	<h2 class="one-head" style="color: black;">
		SHELF
	</h2>
	<p class="one-p" style="color: black;">
		YOUR ONLINE BOOKSTORE
	</p>
	<button class="b1" style="height: 50px;width: 50px; background-color: black; opacity: 0.5; border: solid; margin-right:2%; margin-top: -15%; display: none;"></button>

	<div class="navbar" style="margin-top: 20%;">
		<a style="width: 17%;" href="main.html">HOME</a>
			<a style="width: 17%;" href="democatalogue.html">CATLOGS</a>
				<a style="width: 17%;" href="main.html">AWARDS</a>
					<a style="width: 17%;" href="ourteam.html">OUR TEAM</a>
						<a style="width: 17%;" href="contactus.html">CONTACT US</a>
		</ul>
	</div>



	<div style="background-color: blue; height:10px; width:1100px;">
	</div>


	<div class="two" style="background-color: white;padding: 20px;">
		<div>
		<img src="car.jpg" height="600px"; width="400px"; style="padding: 30px;"><br>
	    </div>
	    <div>
	
		<p style="text-decoration-style: bold; color: blue; font-size: 40px; padding: 10px;">
			Moors running ugly.
		</p>
			<p style="font-size: 23px;">
				Suspendisse temperature football now yeast nutrition. Till diameter values ​​may wish airline layer. To morrow is ac porttitor urna, in vehicula diam. It's just a protein, antioxidants or just, soccer temperature.
				<br>
				<br>
				In order to free targeted by the author. Integer arcu a hotel, but the values ​​that he wishes to, lacinia Praesent dapibus odio. Integer antioxidants temperature. I need emergency, a lot of parts of Israel. Players in some players. Now put the price of the element.
				<br>
				<br>
				Vulputate now invest pillow. Integer sit manufacturing and real estate, consumer congue sapien sapien need time to start.
				<br>
				<br>
				Categories: New Story , Epic , Popular
				<br>
				<br>
				Views: 10,890
				<br>
				<br>
				rating: <img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png"><img src="star.png">
				<br>
				<br>
				<button onclick="main.html" name="" style="background-color: silver; height:50px ; width:150px ; cursor: pointer; font-size: 20px; font-family: arial; color: 3366FF;">Preview</button>
						<button onclick="main.html" name="" style="background-color: blue; height:50px ; width:150px ; cursor: pointer; font-size: 20px; font-family: arial; color: white;">Download</button>
				

			</p>
		
		</div>
	</div>



	<div  class="images" style="background-color: white;padding: 20px; display: flex;flex-direction: row;flex-wrap: wrap;">
		<div style="padding: 30px;">
			<a href="www.google.com/"></a>
				<img src="image-06.jpg" style="height: 300px; width: 190px; margin-left: 40px; margin-top: 30px;">
				<p align="center">suspendisse</p>
		</div>
		<div  style="padding: 30px;">
			<a href="www.google.com/">
				<img src="image-03.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Tomorrow is not propoganda</p>
		</div>
		<div  style="padding: 30px;">
			<a href="www.google.com/">
				<img src="image-08.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">need emergency</p>
		</div>
		<div  style="padding: 30px;">
			<a href="www.google.com/">
				<img src="image-05.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">each wants</p>
		</div>
	</div>

	<div style="color: white; font-family: arial;  height: 50px;text-align:center; margin-top: -20px; background-color:#696969; font-style: bold; padding-top: 5px;">
		<p>Copyright © 2019 Shelf Company - Designed by Tooplate</p>
	</div>






</div>
	

</body>
</html>