<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>MYShelf-Your Online Bookstore</title>
<style>

.one{
	height: 500px;
	width: 1100px;
	margin-left: 125px;
	background-image: url(header-01.jpg);
}
.one-head{
	padding-left: 100px;
	color: :white;
	font-size: 50px;
}
.one-p{
	padding-left: 100px;
	color: :white;
	font-size: 30px;
}
a{
	text-decoration: none;
	text-align: center;
}
.navbar{
	color: white;
	a:hover{background-color:blue;}
}
ul{
	color: white;
}
li{
	margin-right: 100px;
	float: left;
	color: black;
	font-size: 17px;
	padding: 45px 15px 10px 22px;
}
li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 190px;
}

.two{
	display: flex;
	flex-wrap: : wrap;
	margin-left: 20px;
}
.two1{
	display: flex;
	flex-wrap: wrap;
	margin-left: 50px;
	margin-right: 50px;
}
.images1{
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	width: 1100px;
	margin-left: 125px;
	justify-content: space-between;


}
.images2{
	display: flex;
	flex-wrap: wrap;
	background-color: white;
	width: 1100px;
	margin-left: 125px;
	justify-content: space-between;
}
.numbers{
	display: flex;
	background-color: white;
	width: 1100px;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-left: 125px;
}
.numbers>div{
	background-color: silver;
	margin: 10px;
	margin-top: 60px;
	padding: 5px;
	height: 40px;
	width: 40px;
	font-size: 30px;
	text-align: center;
}
.help{
	display: flex;
	flex-wrap: wrap;
	margin-left: 125px;
	background-color: white;
	width: 1100px;
	height: 500px;
}
.help>div{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-left: 40px;
	background-color: blue;
	height: 400px;
	width: 1020px;
	margin-top: 60px;
}




</style>
</head>
<body class="qwerty" style="background-image:url('shelf-bg.jpg');">
	<div class="one">
	<br>
	<h2 class="one-head" style="color: black;">
		SHELF
	</h2>
	<p class="one-p" style="color: black">
		YOUR ONLINE BOOKSTORE
	</p>

	<div class="navbar">
		<ul>
			<li><a href="main.html">HOME</a></li>
				<li><a href="democatalogue.html">CATLOGS</a></li>
					<li><a href="main.html">AWARDS</a></li>
						<li><a href="ourteam.html">OUR TEAM</a></li>
							<li><a href="contactus.html">CONTACT US</a></li>
		</ul>
	</div>
</div>

	<div style="background-color: blue; height:10px; width:1100px; margin-left: 125px;">
	</div>

	
	<div class="two" style="background-color: white; width:1100px; margin-left: 125px; font-size: 30px;">
		<h2 class="two1">Welcome to our bookstore</h2>
	</div>
	<div class="two" style="background-color: white; width:1100px; margin-left: 125px; font-size: 20px;">
		<p class="two1">Shelf HTML template is provided by Tooplate. Please tell your friends about it. Thank you. Images are from Unsplash website. In tincidunt metus sed justo tincidunt sollicitudin. Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat.</p>
	</div>

	<div class="images1">
		<div>
			<a href="www.google.com/"></a>
				<img src="image-01.jpg" style="height: 300px; width: 190px; margin-left: 40px; margin-top: 30px;">
				<p align="center">Nam Vitae Odio</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-02.jpg" style="height: 300px; width: 190px;  margin-top: 30px; margin-left: 45px;">
				<p align="center">Integer Ornare</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-03.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Cras non augue</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-04.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Dolor Lacus</p>
		</div>
	</div>

	<div class="images2">
		<div>
			<a href="www.google.com/">
				<img src="image-05.jpg" style="height: 300px; width: 190px; margin-top: 30px;">
				<p align="center">Quisque Velit</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-06.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Suspendiss suscipit</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-07.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Facilisis justo</p>
		</div>
		<div>
			<a href="www.google.com/">
				<img src="image-08.jpg" style="height: 300px; width: 190px;  margin-top: 30px;">
				<p align="center">Vivamus facilisis</p>
		</div>
	</div>
        
	<div class="numbers">
		<div class="numbers" style="order: 1;color: black;"><a href="file:///C:/Users/SHIVAM/Desktop/PROJECT/main.html">1</a></div>
		<div class="numbers" style="order: 2"><a href="file:///C:/Users/SHIVAM/Desktop/PROJECT/main.html">2</a></div>
		<div class="numbers" style="order: 3"><a href="file:///C:/Users/SHIVAM/Desktop/PROJECT/main.html">3</a></div>
		<div class="numbers" style="order: 4"><a href="file:///C:/Users/SHIVAM/Desktop/PROJECT/main.html">4</a></div>
	</div>

		<div class="help">
			<div>
				<img src="needhelp.png" style="margin: 50px;">
				<p style="font-size: 20px; float:right;">Need Help?
Curabitur magna tellus, condimentum vitae consectetur id, elementum sit amet erat. Phasellus arcu leo, sagittis fringilla nisi et, pulvinar vestibulum mi. Maecenas mollis ullamcorper est at dignissim.
				</p>
			</div>
			
		</div>
		<div style="color: white; height: 50px; width: 1100px; font-family: arial; background-color:#696969; font-style: bold;margin-left: 125px;text-align:center; margin-top: -20px; padding-top: 5px;" >
		<p>Copyright © 2019 Shelf Company - Designed by Tooplate</p>
	</div>





</body>
</html>