<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>
		OURTEAM
	</title>
	<style type="text/css">
		.one{
	height: 500px;
	width: 1100px;
	margin-left: 120px;
	background-image: url(header-01.jpg);
}
.one-head{
	padding-left: 100px;
	color: :white;
	font-size: 50px;
}
.one-p{
	padding-left: 100px;
	color: :white;
	font-size: 30px;
}
a{
	text-decoration: none;
	text-align: center;
}
.navbar{
	color: white;
	a:hover{background-color:blue;}
}
ul{
	color: white;
}
li{
	margin-right: 100px;
	float: left;
	color: black;
	font-size: 17px;
	padding: 45px 15px 10px 22px;
}
li a{
	display:block;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 190px;
}

.twodiv{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.threediv{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.blue{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}







	</style>
</head>
<body style="background-image:url('shelf-bg.jpg');">

	<div class="one">
	<br>
	<h2 class="one-head" style="color: black;">
		SHELF
	</h2>
	<p class="one-p" style="color: black;">
		YOUR ONLINE BOOKSTORE
	</p>

	<div class="navbar">
		<ul>
			<li><a href="main.html">HOME</a></li>
				<li><a href="democatalogue.html">CATLOGS</a></li>
					<li><a href="main.html">AWARDS</a></li>
						<li><a href="ourteam.html">OUR TEAM</a></li>
							<li><a href="contactus.html">CONTACT US</a></li>
		</ul>
	</div>


	<div style="background-color: blue; height:10px; width:1100px; margin-top: 300px;">
	</div>

	<div class="twodiv" style=" background-color: white; width: 1100px;">
		<div class="1" style=" padding: 10px; width: 500px; font-style:normal;">
			<h4 style="font-size: 50px; color: blue; margin: 40px; font-style:normal;">
				Our Team
			</h4>
			<p style="font-size: 20px; margin: 20px; font-style:normal; ">
				Pellentesque id ligula vitae velit eleifend ultrices. Aliquam erat orci, sollicitudin ut ipsum in, lobortis dignissim lacus. Sed mattis et risus nec sagittis. Integer ac purus et nulla placerat accumsan nec ut mauris.
			</p>
			<br>
			<p style="font-size: 20px; margin: 20px;">
				Duis pharetra neque nisi, id consequat magna fermentum id. Nam venenatis eu augue sed pellentesque. Cras ex elit, vulputate eu urna laoreet, dictum vehicula risus. Nulla quis enim dictum, eleifend felis sit amet, tincidunt lacus.
			</p>
			<br>
			<p style="font-size: 20px; margin: 20px;">
				Proin condimentum enim eros, non posuere ipsum ornare rutrum. Integer nunc nibh, aliquam vitae magna eu.
			</p>
		</div>

		<div class="2" style="padding: 10px; background-color: blue; width: 500px; font-style:normal; margin: 150px 25px 30px 30px;">
			<h2 style="color: white; font-style: normal; font-size: 30px; margin-left: 20px;">
				Fusce pharetra gravida
			</h2>
			<br>
			<p style="font-size: 20px; margin: 20px; color: white;">
				Aliquam ipsum risus, pulvinar in lorem lobortis, porta fringilla tellus. Mauris ultrices mattis porttitor. Aenean in interdum metus.
			</p>
			<br>
			<p style="font-size: 20px; margin: 20px; color: white;font-family: arial;;">
				Aliquam pulvinar at nisl ut cursus. Suspendisse pulvinar neque eget metus hendrerit pharetra. Phasellus vel neque vitae risus consectetur maximus quis non dolor.
			</p>
			
		</div>


		<div class="threediv" style="width: 1100px; margin: 20px;padding: 10px;">
			<div style="width: 300px; margin: 10px;padding: 10px; margin-left: 10px;">
				<h1 style="color: blue;">Duis eget maximus</h1>
				<p style="font-size: 20px;">
					Nam mollis placerat est, sed condimentum magna maximus non. Integer dictum cursus nisl, nec viverra enim maximus eget.
				</p>
			</div>
			<div style="width: 300px; margin: 10px;padding: 10px;">
				<h1 style="color: blue;">Duis eget maximus</h1>
				<p style="font-size: 20px;">
					Duis vulputate, sem id consequat suscipit, erat felis vehicula turpis, a lobortis dui velit non libero. In hac habitasse platea dictumst.
				</p>
			</div>
			<div style="width: 300px; margin: 10px;padding: 10px;">
				<h1 style="color: blue;">Duis eget maximus</h1>
				<p style="font-size: 20px;">
					Donec auctor turpis risus, et euismod sem mattis eget. Donec at lorem finibus, fermentum risus vel, facilisis justo.
				</p>
			</div>
		</div>


		<div class="blue" style="background-color: blue; width: 1100px; margin: 30px;">
			<div style="width: 470px; color: white; margin: 10px; margin-left: 30px;">
				<h1>
					Nam venenatis eu augue sed
				</h1>
				<p style="font-size: 20px;">
					Cras ex elit, vulputate eu urna laoreet, dictum vehicula risus. Nulla quis enim dictum, eleifend felis sit amet, tincidunt lacus. Proin condimentum enim eros, non posuere ipsum ornare rutrum.
				</p>
			</div>
			<div style="width: 500px; color: white; margin: 10px;">
				<h1>
					Integer dignissim lorem #CFC
				</h1>
				<p style="font-size: 20px;">
					Curabitur non sodales lacus. Aenean sit amet lorem vitae nibh feugiat eleifend sed a odio. Morbi ultricies nunc et quam elementum, et finibus ipsum consectetur. Mauris tempor justo id suscipit.
				</p>
				<br>
				
			</div>
		</div>


		<div class="blue" style="width: 1100px; margin: 20px;">
			<h1 style="color: blue;  margin-left: 40px;">Nam venenatis eu augue sed</h1>
			<p style="font-size: 20px;  margin-left: 40px;  margin-right: 25px;">
				Morbi auctor euismod dictum. Morbi eu nibh in nulla interdum placerat. Donec pellentesque est at sem aliquam hendrerit. Cras condimentum erat a sapien cursus, vel auctor odio cursus. Aenean ac mauris at ex venenatis lobortis id in ante. Nunc tristique, augue facilisis consectetur laoreet, sapien odio sodales risus, vitae condimentum arcu tellus eget lorem.
			</p>
			<p style="font-size: 20px;  margin-left: 40px; margin-right: 25px;">
				Cras tincidunt aliquam libero quis vehicula. Phasellus efficitur mattis lectus, sed dictum nisi ullamcorper non. Proin orci lacus, elementum a volutpat vitae, commodo vitae justo. Donec gravida purus non urna convallis consequat. In pharetra mollis nisi ut convallis. Maecenas sit amet dolor et purus mattis gravida.
			</p>
			
		</div>


		<div style="color: white; font-family: arial; background-color:#696969; font-style: bold; width: 1100px; text-align:center;">
		<p>Copyright © 2019 Shelf Company - Designed by Tooplate</p>
	</div>
	</div>








	


	






</div>
	
</body>
</html>